<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray"

    tools:context=".post_activity"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/decription"
        android:layout_width="350dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Post Description"
        android:textSize="20dp"
        android:textColor="@android:color/holo_green_dark"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.033" />

    <ImageButton android:layout_height="214dp"
        android:layout_width="350dp"
        app:layout_constraintVertical_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/imageSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        android:adjustViewBounds="true" android:scaleType="centerCrop"
        android:tooltipText="Select An Image"
        />

    <EditText android:layout_height="59dp"
        android:layout_width="350dp"
        app:layout_constraintVertical_bias="0.077"
        app:layout_constraintTop_toBottomOf="@+id/imageSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:inputType="textMultiLine"
        android:hint="Post Title"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/title"/>

    <Button
        android:id="@+id/submitPost"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedbutton"
        android:text="UPLOAD"

        android:onClick="addNewPost"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decription"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:layout_marginEnd="8dp"
        android:text="tap to pick image"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageSelect" />

</android.support.constraint.ConstraintLayout>