<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".report">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="134dp"
        android:layout_margin="100dp"
        android:src="@drawable/frank"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:text="welcome to the   Must vote app "
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@android:color/holo_green_dark"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:text="Decide on mobile "
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="25dp"
        android:layout_marginBottom="-70dp"
        android:textStyle="bold"



        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="-120dp"
        android:text="swipe the menu arrow to continue "
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp"
        android:textStyle="bold"


        />


</FrameLayout>